point cloud format
point cloud with 6 points in dimension 2
value range: [1,2]
distance matrix with 6 points, using threshold at enclosing radius 2
persistence intervals in dim 0:
edges.size() = 15
Diameter: 1, Index: 14
vertices_of_edge = [4,5]
(u, v) = (4,5)
 [0,1)
---
Diameter: 1, Index: 10
vertices_of_edge = [0,5]
(u, v) = (0,5)
 [0,1)
---
Diameter: 1, Index: 9
vertices_of_edge = [3,4]
(u, v) = (3,5)
 [0,1)
---
Diameter: 1, Index: 5
vertices_of_edge = [2,3]
(u, v) = (2,5)
 [0,1)
---
Diameter: 1, Index: 2
vertices_of_edge = [1,2]
(u, v) = (1,5)
 [0,1)
---
Diameter: 1, Index: 0
vertices_of_edge = [0,1]
(u, v) = (5,5)
col2red 
get_zero_apparent_cofacet(e, 1) = (0, -1)
---
Diameter: 1.73205, Index: 13
vertices_of_edge = [3,5]
(u, v) = (5,5)
---
Diameter: 1.73205, Index: 11
vertices_of_edge = [1,5]
(u, v) = (5,5)
col2red 
get_zero_apparent_cofacet(e, 1) = (0, -1)
---
Diameter: 1.73205, Index: 8
vertices_of_edge = [2,4]
(u, v) = (5,5)
---
Diameter: 1.73205, Index: 6
vertices_of_edge = [0,4]
(u, v) = (5,5)
---
Diameter: 1.73205, Index: 4
vertices_of_edge = [1,3]
(u, v) = (5,5)
---
Diameter: 1.73205, Index: 1
vertices_of_edge = [0,2]
(u, v) = (5,5)
---
Diameter: 2, Index: 12
vertices_of_edge = [2,5]
(u, v) = (5,5)
---
Diameter: 2, Index: 7
vertices_of_edge = [1,4]
(u, v) = (5,5)
---
Diameter: 2, Index: 3
vertices_of_edge = [0,3]
(u, v) = (5,5)
---
 [0, )
Initial columns_to_reduce (after compute_dim_0_pairs):
Total columns: 2
  [0] Diameter: 1.73205, Index: 11
  [1] Diameter: 1, Index: 0
===========================================================
persistence intervals in dim 1:
===========================================================
Processing dimension 1, column 0
-----------------------------------------------------------
Reduction matrix after appending column:
Column 0:

After init_coboundary_and_get_pivot:
e = (0, 0)
pivot = (1.73205, 14)
-----------------------------------------------
Inside while loop:
Current pivot: (1.73205, 14)
working_coboundary contents:
  (2, 12)
  (2, 17)
  (1.73205, 10)
  (1.73205, 14)
working_reduction_column contents:
>>> empty
Entry not found in pivot_column_index
Zero apparent facet found:
e = (1.73205, 4)
working_coboundary after `add_simplex_coboundary`:
  (2, 1)
  (2, 8)
  (2, 12)
  (2, 17)
  (1.73205, 3)
  (1.73205, 10)
  (1.73205, 14)
  (1.73205, 14)
-----------------------------------------------
Inside while loop:
Current pivot: (1.73205, 10)
working_coboundary contents:
  (2, 1)
  (2, 8)
  (2, 12)
  (2, 17)
  (1.73205, 3)
  (1.73205, 10)
working_reduction_column contents:
  (1.73205, 4)
Entry not found in pivot_column_index
Inserting pivot into pivot_column_index:
Entry: 10, Column Index: 0
Final reduction_matrix for column 0:
Column 0:
  (1.73205, 4)
===========================================================
Processing dimension 1, column 1
-----------------------------------------------------------
Reduction matrix after appending column:
Column 0:
  (1.73205, 4)
Column 1:

After init_coboundary_and_get_pivot:
e = (0, 0)
pivot = (1.73205, 10)
-----------------------------------------------
Inside while loop:
Current pivot: (1.73205, 10)
working_coboundary contents:
  (2, 1)
  (2, 4)
  (1.73205, 0)
  (1.73205, 10)
working_reduction_column contents:
>>> empty
Found entry: 
Key (get_entry(pivot)): 10
Value (index_column_to_reduce): 0
Pivot found in pivot_column_index:
other_pivot = 10, index_column_to_add = 0
Computed factor = 1
-----------------------------------------------
Inside while loop:
Current pivot: (1.73205, 3)
working_coboundary contents:
  (2, 1)
  (2, 1)
  (2, 4)
  (2, 8)
  (2, 12)
  (2, 17)
  (1.73205, 0)
  (1.73205, 3)
working_reduction_column contents:
  (1.73205, 4)
  (1.73205, 11)
Entry not found in pivot_column_index
 [1,1.73205)
Inserting pivot into pivot_column_index:
Entry: 3, Column Index: 1
Final reduction_matrix for column 1:
Column 0:
  (1.73205, 4)
Column 1:
  (1.73205, 11)
  (1.73205, 4)
============================================================
columns_to_reduce:
Diameter : 1.73205
Index : 11
Diameter : 1
Index : 0
finish