point cloud format
point cloud with 7 points in dimension 2
value range: [0.28224,1.99499]
distance matrix with 7 points, using threshold at enclosing radius 1.99499
persistence intervals in dim 0:
edges.size() = 18
Diameter: 0.28224, Index: 15
vertices_of_edge = [0,6]
(u, v) = (0,6)
 [0,0.28224)
---
Diameter: 0.95885, Index: 9
vertices_of_edge = [3,4]
(u, v) = (3,4)
 [0,0.95885)
---
Diameter: 0.95885, Index: 5
vertices_of_edge = [2,3]
(u, v) = (2,4)
 [0,0.95885)
---
Diameter: 0.958851, Index: 2
vertices_of_edge = [1,2]
(u, v) = (1,4)
 [0,0.958851)
---
Diameter: 0.958851, Index: 20
vertices_of_edge = [5,6]
(u, v) = (5,6)
 [0,0.958851)
---
Diameter: 0.958851, Index: 0
vertices_of_edge = [0,1]
(u, v) = (6,4)
 [0,0.958851)
---
Diameter: 0.958851, Index: 14
vertices_of_edge = [4,5]
(u, v) = (4,4)
col2red 
get_zero_apparent_cofacet(e, 1) = (0, -1)
---
Diameter: 1.19694, Index: 16
vertices_of_edge = [1,6]
(u, v) = (4,4)
---
Diameter: 1.19694, Index: 10
vertices_of_edge = [0,5]
(u, v) = (4,4)
---
Diameter: 1.68294, Index: 8
vertices_of_edge = [2,4]
(u, v) = (4,4)
---
Diameter: 1.68294, Index: 4
vertices_of_edge = [1,3]
(u, v) = (4,4)
---
Diameter: 1.68294, Index: 13
vertices_of_edge = [3,5]
(u, v) = (4,4)
---
Diameter: 1.68294, Index: 1
vertices_of_edge = [0,2]
(u, v) = (4,4)
---
Diameter: 1.68294, Index: 19
vertices_of_edge = [4,6]
(u, v) = (4,4)
---
Diameter: 1.81859, Index: 17
vertices_of_edge = [2,6]
(u, v) = (4,4)
---
Diameter: 1.81859, Index: 11
vertices_of_edge = [1,5]
(u, v) = (4,4)
---
Diameter: 1.8186, Index: 6
vertices_of_edge = [0,4]
(u, v) = (4,4)
---
Diameter: 1.99499, Index: 18
vertices_of_edge = [3,6]
(u, v) = (4,4)
---
 [0, )
Initial columns_to_reduce (after compute_dim_0_pairs):
Total columns: 1
  [0] Diameter: 0.958851, Index: 14
===========================================================
persistence intervals in dim 1:
===========================================================
Processing dimension 1, column 0
-----------------------------------------------------------
Reduction matrix after appending column:
Column 0:

After init_coboundary_and_get_pivot:
e = (0, 0)
pivot = (1.68294, 19)
-----------------------------------------------
Inside while loop:
Current pivot: (1.68294, 19)
working_coboundary contents:
  (1.8186, 16)
  (1.68294, 34)
  (1.68294, 19)
working_reduction_column contents:
>>> empty
Zero apparent facet found:
e = (1.68294, 13)
-----------------------------------------------
Inside while loop:
Current pivot: (1.68294, 34)
working_coboundary contents:
  (1.99499, 33)
  (1.8186, 16)
  (1.81859, 14)
  (1.68294, 34)
working_reduction_column contents:
  (1.68294, 13)
Zero apparent facet found:
e = (1.68294, 19)
-----------------------------------------------
Inside while loop:
Current pivot: (1.81859, 28)
working_coboundary contents:
  (1.99499, 29)
  (1.99499, 33)
  (1.8186, 16)
  (1.8186, 26)
  (1.81859, 14)
  (1.81859, 28)
working_reduction_column contents:
  (1.68294, 19)
  (1.68294, 13)
Zero apparent facet found:
e = (1.81859, 17)
-----------------------------------------------
Inside while loop:
Current pivot: (1.81859, 22)
working_coboundary contents:
  (1.99499, 25)
  (1.99499, 29)
  (1.99499, 33)
  (1.8186, 16)
  (1.8186, 26)
  (1.81859, 14)
  (1.81859, 21)
  (1.81859, 22)
working_reduction_column contents:
  (1.81859, 17)
  (1.68294, 19)
  (1.68294, 13)
 [0.958851,1.81859)
Inserting pivot into pivot_column_index:
Entry: 22, Column Index: 0
Final reduction_matrix for column 0:
Column 0:
  (1.68294, 13)
  (1.68294, 19)
  (1.81859, 17)
============================================================
columns_to_reduce:
Diameter : 0.958851
Index : 14
finish
